.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, auto));
    justify-content: center;
    gap: 20px;
    margin: auto;
    width: var(--max-width);
    max-width: 90%;
}

.card {
    padding: 0.5rem 0.7rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    cursor: pointer;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h3 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
}

@media (prefers-reduced-motion) {

    .card:hover span {
        transform: none;
    }
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.2);
        border: 1px solid rgba(var(--card-border-rgb), 0.25);
    }

    .card:hover span {
        transform: translateX(4px);
    }
    .card h3:hover{
        color: #3567fd;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}